<script>
	dojoConfig = {
		async: false,
		parseOnLoad: true,
		isDebug: true,
		has: {
			"dojo-firebug": true,
			"dojo-debug-messages": true
		},
	};
</script>
<script src='<%= request.getContextPath() %>/js/dojo/dojo/dojo.js'></script>
<!-- Was: src='//ajax.googleapis.com/ajax/libs/dojo/1.13.0/dojo/dojo.js'
	Compare js_include.jsp about getContextPath.
	Minified version on ajax.googleapis.com may be best for deployment.
	Human-readable source stored locally may be best for development, debugging.

	TODO: also use a header (this one?) to encapsulate dojo stylesheets like
	the one for claro.css in ajax_status.jsp,
	href="//ajax.googleapis.com/ajax/libs/dojo/1.13.0/dijit/themes/claro/claro.css"
 -->
 