## 
## Copyright (C) 2010 IBM Corporation and Others. All Rights Reserved.
##
## Copy this file to build.properties, and edit as directed.
## Items are marked as MANDATORY, OPTIONAL, and RECOMMENDED

## MANDATORY: location of the Jakarta installation.
#CATALINA_HOME=/path/to/jakarta

## OPTIONAL: username of the admin user (for the deploy', etc. targets. default: "admin")
#username=admin

## RECOMMENDED: password of the admin user (for the 'deploy', etc. target. No default.) 
#password=adminpassword

## MANDATORY: xalan.jar <http://xml.apache.org/xalan-j/downloads.html#latest-release>
#XML_APIS_JAR=path/to/xalan.jar 

## MANDATORY: derby.jar <http://db.apache.org/derby/derby_downloads.html>
#DERBY_LIB=path/to/derby.jar

## MANDATORY: rome-0.9.jar or newer <https://rome.dev.java.net/source/browse/rome/www/dist/>
#ROME_LIB=path/to/rome-0.9.jar

## MANDATORY: path to jdom.jar <http://www.jdom.org/downloads/index.html>
#JDOM_LIB=path/to/jdom.jar

## MANDATORY: path to mail.jar <http://java.sun.com/products/javamail/downloads/index.html>
#MAIL_LIB=path/to/mail.jar

## MANDATORY: path to the servlet API (should have come with your jakarta install)
#SERVLET_JAR=path/to/servlet-api.jar

## MANDATORY: path to the ICU4J jar
#ICU4J_JAR=path/to/icu4j.jar

## MANDATORY: path to the ICU4J utilities jar
#UTILITIES_JAR=path/to/utilities.jar

