## 
## Copyright (C) 2010-2013 IBM Corporation and Others. All Rights Reserved.
##
## Copy this file to build.properties, and edit as directed.

#
# JVM heap configuration options used for executing unit tests.
# The default value is currently -Xmx5000m.
#
# JVM_HEAP_CONFIG = -Xmx8000m -Xms1000m
#

